.container
  h1.title student app 
.container-fluid
  .row-fluid
    .span12
      ul.nav.nav-tabs
        li.active
          a href="/stud_courses"  Index
        li
          a href="/courses"  Course
        li
          a href="/about_us"  About us
        li.disabled
          a href="/students"  Sign in
      h3
        | This is a system that help student find their course and score.
      .hero-unit
        h1
          | Hello, I am suusatoshigi!
        h2
          | This system is use to this school.But it need to sign up before get the interface that our school provide.
        p
          a.btn.btn-primary.btn-large href="/students/new"  sign up »
      ul.thumbnails
        li.span4
          .thumbnail
            img alt="300x200" src="assets/flower.jpg" /
            .caption
              h3
                | 冯诺尔曼结构
              p
                | 也称普林斯顿结构，是一种将程序指令存储器和数据存储器合并在一起的存储器结构。程序指令存储地址和数据存储地址指向同一个存储器的不同物理位置。
              p
                a.btn.btn-primary href="#"  浏览
                a.btn href="#"  分享
        li.span4
          .thumbnail
            img alt="300x200" src="assets/house.jpg" /
            .caption
              h3
                | 哈佛结构
              p
                | 哈佛结构是一种将程序指令存储和数据存储分开的存储器结构，它的主要特点是将程序和数据存储在不同的存储空间中，进行独立编址。
              p
                a.btn.btn-primary href="#"  浏览
                a.btn href="#"  分享
        li.span4
          .thumbnail
            img alt="300x200" src="assets/mountian.jpg" /
            .caption
              h3
                | 改进型哈佛结构
              p
                | 改进型的哈佛结构具有一条独立的地址总线和一条独立的数据总线，两条总线由程序存储器和数据存储器分时复用，使结构更紧凑。
              p
                a.btn.btn-primary href="#"  浏览
                a.btn href="#"  分享