= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :class_name
    = f.text_field :class_name
  .field
    = f.label :day_of_week
    = f.text_field :day_of_week
  .field
    = f.label :end_week
    = f.date_select :end_week
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :section
    = f.text_field :section
  .field
    = f.label :start_week
    = f.date_select :start_week
  .field
    = f.label :teacher
    = f.text_field :teacher
  .actions = f.submit 'Save'
