.container
  h1.title student app 
.container-fluid
  .row-fluid
    .span12
      ul.nav.nav-tabs
        li
          a href="/stud_courses"  Index
        li.active
          a href="/courses"  Course
        li
          a href="/about_us"  About us
        li.disabled
          a href="/students"  Sign in
.container-fluid
  .row-fluid
    .span12
      .page-header
        h1
          | Student
          small course
      .pagination
        ul
          li
            a href="/Mon"  Monday
          li.active
            a href="/Tues"  Tuesday
          li
            a href="#"  Wednesday
          li
            a href="#"  Thursday
          li
            a href="#"  Firday
      table.table
        thead
          tr
            th
              | Course name
            th
              | Location
            th
              | Time
            th
              | Teacher
        tbody
          - @co.each do |course|
            tr
              td
                = course.class_name
              td
                = course.location
              td
                = course.section
              td
                = course.teacher
      

